# Gemfile

source 'https://rubygems.org'
ruby '2.2.1'

group :production do
	gem "pg"
	gem "dm-postgres-adapter"
end

group :development, :test do
	gem "sqlite3"
	gem "dm-sqlite-adapter"
end

gem 'data_mapper'
gem 'json'
gem 'sinatra'
gem 'sinatra-cross_origin'
gem 'thin'